PORT=4000
DB_URI=mongodb+srv://nidasagri:nidasagri@cluster0.129tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iamnidasagri
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
SMTP_SERVICE=gmail
SMTP_MAIL=nidasagri@gmail.com
SMTP_PASSWORD=nirroxkfocrxstfg
CLOUDINARY_NAME=dmdkutuul
CLOUDINARY_API_KEY=292851899992591
CLOUDINARY_API_SECRET=GSqdThF30JXGsxJebqhaZCSA7Fc
FRONTEND_URL="http://localhost:5173"
STRIPE_API_KEY=pk_test_51NtEscSG7iySngBRDlxc3oKZ16taZCFgFw8cW5Kl4ZSOk91ezshS4dpjhrSH8NGiOVyVNtfuQ4Sw39Lc1AnIEsr800s3QdvEqu
STRIPE_SECRET_KEY=sk_test_51NtEscSG7iySngBRoaYiNk7ZGkxp7JxTvjQpqPyHIMXGS7hEPUeP3B4q1iQagVz8DMsnVitiD1LCgYkuYhj4bCUD00y7EG7JJZ